{
  "name": "@mandor/commitlint-config",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "exports": {
    ".": {
      "import": "./index.mjs",
      "default": "./index.mjs"
    }
  },
  "main": "./index.mjs",
  "module": "./index.mjs",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@mandor/node-utils": "workspace:*",
    "commitlint-plugin-function-rules": "catalog:",
    "cz-git": "catalog:",
    "czg": "catalog:"
  }
}
