{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "vinicunca/mandor" }
  ],
  "commit": false,
  "fixed": [["@mandor/*"]],
  "snapshot": {
    "prereleaseTemplate": "{tag}-{datetime}"
  },
  "privatePackages": { "version": true, "tag": true },
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
