{
  "name": "@mandor/vite-config",
  "type": "module",
  "version": "1.0.0",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "stub": "pnpm unbuild --stub"
  },
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "catalog:",
    "get-port": "catalog:",
    "vite-plugin-vue-devtools": "catalog:"
  },
  "devDependencies": {
    "@mandor/node-utils": "workspace:*",
    "@pnpm/workspace.read-manifest": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "dotenv": "catalog:",
    "rollup": "catalog:",
    "rollup-plugin-visualizer": "catalog:",
    "vite": "catalog:",
    "vite-plugin-dts": "catalog:",
    "vite-plugin-html": "catalog:"
  }
}
